      <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Create your account or login</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="Stylesheet.css" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			padding: 20px;
		}
		h2 {
			text-align: center;
			border: thin;
			padding: 20px;
			color:white;
		}
		.register {
			background: #104B9B;
			width: 500px;
			margin: 50px 100px 0px 430px;
			color:black;
			padding:1px;
			font-size:18;
			border-radius: 10px;
		}
		label {
			color: white;
			font-family: sans-serif;
			font-size: 18px;
			font-style: italic;
		}
		#register {
			margin: 100px;
		}
		#name {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#lname {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Ename {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Pname {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Repnum {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#num {
			width: 200px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Phone{
			width: 40px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		body {
			background-image: url("logback.jpg");
			background-size: 100% 750px;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div class="register">
	<form method="post" id="register" action="">
		<h2>Please Log in</h2>
		<label>Email:</label><br>
		<input type="Email" name="Enum" id="Ename" placeholder="Enter your Email Address"><br><br>
		<label>Password:</label><br>
		<input  type="password" name="Renum" id="Repnum" placeholder="Enter your Password Again"><br><br>
		<button type="button" class="btn btn-primary btn-lg">Login here</button>
		<button type="button" class="btn btn-primary btn-lg">Sign Up here</button>
		</form>
	</div>
</body>
</html>
