      <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Create your account or login</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="Stylesheet.css" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			padding: 20px;
		}
		h2 {
			text-align: center;
			border: thin;
			padding: 20px;
			color:white;
		}
		.register {
			background: #47835D;
			width: 500px;
			margin: 50px 100px 0px 430px;
			color:black;
			padding:1px;
			font-size:18;
			border-radius: 10px;
		}
		label {
			color: white;
			font-family: sans-serif;
			font-size: 18px;
			font-style: italic;
		}
		#register {
			margin: 100px;
		}
		#name {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#lname {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Ename {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Pname {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Repnum {
			width: 300px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#num {
			width: 200px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		#Phone{
			width: 40px;
			border: none;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
		}
		body {
			background-image: url("logback2.jpg");
			background-size: 100% 900px;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div class="register">
	<form method="post" id="register" action="">
		<h2>Create Account</h2>
		<label>First Name:</label><br>
		<input type="text" name="Fname" id="name" placeholder="Enter your First Name"><br><br>
		<label>Last Name:</label><br>
		<input type="text" name="lname" id="lname" placeholder="Enter your Last Name"><br><br>
		<label>Mobile Number:</label><br>
		<select id="Phone">
			<option>+88</option>
			<option>+77</option>
			<option>+91</option>
			<option>+92</option>
			<option>+93</option>	
		</select>
		<input type="number" name="Mnum" id="num" placeholder="Enter your Mobile Number"><br><br>
		<label>Email:</label><br>
		<input type="Email" name="Enum" id="Ename" placeholder="Enter your Email Address"><br><br>
		<label>Password:</label><br>
		<input type="password" name="Pasnum" id="Pname" placeholder="Enter your Password"><br><br>
		<label>Re Enter your Password:</label><br>
		<input type="password" name="Renum" id="Repnum" placeholder="Enter your Password Again"><br><br>
		<button type="button" class="btn btn-primary btn-lg">Login here</button>
		<button type="button" class="btn btn-primary btn-lg">Sign Up here</button>
		</form>
	</div>
</body>
</html>
